<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Belajar Tailwind</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<!-- dark:bg-slate-900 dark:text-slate-200 -->
<body class="">

    <div class="mt-12 mb-10 p-2 grid grid-cols-2 md:grid-cols-3 gap-3">
        <h2 class="h-15 text-xl font-semibold text-slate-700 md:col-start-3 md:row-start-3">Hello World</h2>
        <div class="h-15 text-lg font-bold text-slate-600 md:col-span-2 md:row-start-2 md:flex"><span class="self-end">@helloworld</span></div>

        <div class="h-15 bg-blue-500 aspect-[4/3] rounded-lg group relative overflow-hidden hover:scale-95 transition-all duration-500">
            <div class="w-full h-full bg-[url('https://source.unsplash.com/1280x960?car')] bg-cover bg-center group-hover:scale-125 transition-all duration-500 group-hover:rotate-12"></div>
        </div>
        <div class="h-15 bg-blue-500 aspect-[4/3] rounded-lg"></div>
        <div class="h-15 bg-yellow-500 aspect-[4/3] rounded-lg md:col-start-1"></div>
        <div class="h-15 bg-blue-500 aspect-[4/3] rounded-lg"></div>
        <div class="h-15 bg-blue-500 aspect-[4/3] rounded-lg md:col-start-2"></div>
        <div class="h-15 bg-blue-500 aspect-[4/3] rounded-lg"></div>
        <div class="h-15 bg-blue-500 aspect-[4/3] rounded-lg"></div>
        <div class="h-15 bg-blue-500 aspect-[4/3] rounded-lg"></div>
        <div class="h-15 bg-blue-500 aspect-[4/3] rounded-lg"></div>
        <div class="h-15 bg-blue-500 aspect-[4/3] rounded-lg"></div>
    </div>
    <h2 class="mt-12 mb-10 font-bold text-3xl text-slate-700 text-center ">My Gallery</h2>

    <div class="container mx-auto px-6 mb-12 sm:flex sm:flex-wrap sm:gap-6 sm:justify-center">
        <div class="rounded-lg shadow-lg overflow-hidden  sm:w-64 ">
            <img src="https://source.unsplash.com/1280x960?car" alt="car" class="w-full">
            <div class="px-6 py-4">
                <div class="text-xl mb-2 font-bold text-slate-700">Image Title</div>
                <p class="text-sm text-slate-600">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos reprehenderit maxime illum placeat eaque eum, nemo rerum a eveniet doloribus!</p>
            </div>
        </div>
        <div class="rounded-lg shadow-lg overflow-hidden  sm:w-64">
            <img src="https://source.unsplash.com/1280x960?car" alt="car" class="w-full">
            <div class="px-6 py-4">
                <div class="text-xl mb-2 font-bold text-slate-700">Image Title</div>
                <p class="text-sm text-slate-600">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos reprehenderit maxime illum placeat eaque eum, nemo rerum a eveniet doloribus!</p>
            </div>
        </div>

        <div class="rounded-lg shadow-lg overflow-hidden  sm:w-64">
            <img src="https://source.unsplash.com/1280x960?car" alt="car" class="w-full">
            <div class="px-6 py-4">
                <div class="text-xl mb-2 font-bold text-slate-700">Image Title</div>
                <p class="text-sm text-slate-600">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos reprehenderit maxime illum placeat eaque eum, nemo rerum a eveniet doloribus!</p>
            </div>
        </div>
        
    </div>

    



    <div class="container mx-auto px-6 pt-6 max-w-sm bg-yellow-400 sm:bg-blue-400 md:bg-red-400 lg:bg-green-400 xl:bg-amber-500 2xl:bg-purple-500 sm:max-w-lg flex lg:max-w-full">
       <div class="lg:flex-1">
        <h3 class="text-white text-4xl font-bold">Ihwan <span class="text-sky-500">Dede</span></h3>
        <img src="https://source.unsplash.com/1280x960?car" alt="car" class="mt-4 rounded-xl shadow-lg sm:h-64 lg:hidden">
        <h2 class="mt-6 font-semibold text-2xl text-slate-800">Mari Belajar Swift</h2>
        <p class="mt-2 text-slate-600">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim qui nulla, facilis, doloribus quae tempora nihil quos quasi, tenetur odit unde. Voluptatem dolore quos, quam tempora ipsam vitae pariatur minima nobis ea ratione magnam quidem nihil at debitis veritatis soluta sed quia! Officia tempore suscipit aliquid sint neque id voluptatum at voluptate repudiandae, voluptatibus rerum vero distinctio impedit, quis nisi officiis pariatur eligendi explicabo natus architecto nihil. Inventore minima rerum optio nam ratione obcaecati aspernatur vel, omnis perspiciatis incidunt ducimus cum assumenda sequi exercitationem provident enim facere consectetur officia dolore laboriosam. Laboriosam ducimus quisquam exercitationem incidunt error placeat fuga nisi.</p>
        <div class="mt-4">
            <a href="https://youtube.com/codewithihwan" class="inline-block bg-red-600  py-3 px-5 rounded-lg shadow-lg uppercase tracking-wider text-sm">Subscribe Sekarang Juga!</a>
        </div>
       </div>

       <div class="hidden lg:block lg:w-1/2">
        <img src="https://source.unsplash.com/1280x960?car" alt="car" class="rounded-2xl">
       </div>
    </div>


   



    <div class="container mx-auto border rounded-lg shadow-lg p-10 mt-10 columns-3">
        <img src="https://source.unsplash.com/1280x960?1" width="200" alt="sad" class="mb-4">
        <img src="https://source.unsplash.com/1000x600?2" width="200" alt="sad" class="mb-4">
        <img src="https://source.unsplash.com/1000x600?3" width="200" alt="sad" class="mb-4">
        <img src="https://source.unsplash.com/1000x600?4" width="200" alt="sad" class="mb-4">
        <img src="https://source.unsplash.com/1000x600?5" width="200" alt="sad" class="mb-4">
        <img src="https://source.unsplash.com/1000x600?6" width="200" alt="sad" class="mb-4">
        <img src="https://source.unsplash.com/1000x600?7" width="200" alt="sad" class="mb-4">
        <img src="https://source.unsplash.com/1000x600?6" width="200" alt="sad" class="mb-4">
        <img src="https://source.unsplash.com/1000x600?6" width="200" alt="sad" class="mb-4">
    </div>
  
  
    <div class="container px-10 mx-auto mt-10">
        <div class="border rounded-lg shadow-lg p-10 relative">
            <div class="w-10 h-10 bg-pink-700 rounded-full flex cursor-pointer absolute left-1/2 -translate-x-1/2 -top-5"><span class="m-auto text">❌</span></div>
            <img src="https://source.unsplash.com/1000x600?computer" width="200" alt="sad" class="float-left mr-3 mb-1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nobis ratione natus cumque error aliquam quidem consectetur magni quos maxime iusto, ab dolor laborum vel soluta provident perspiciatis dolorum illum nulla dignissimos, quod dolorem vero reiciendis ex! Libero atque eos nemo, quasi deserunt incidunt odit tempore asperiores labore aliquam quidem harum deleniti nihil laborum nobis dolorum modi saepe? Sit praesentium quas, dolor magni velit ipsum exercitationem voluptatum aut tenetur dolorum culpa officia perferendis, eaque aperiam dolorem id impedit mollitia quisquam, ipsa consequatur dicta tempora numquam doloremque. Veniam voluptas deleniti, placeat nostrum sequi numquam, sit labore deserunt exercitationem odit, alias ex?</p>

        </div>

    </div>

    <div class="max-w-lg border rounded-xl mx-auto shadow p-5 m-4">
        <form action="">
            <label for="email">
                <span class="block font-semibold mb-1 after:content-['*'] after:text-pink-500 after:ml-0.5">Email</span>
                <input type="email" placeholder="Masukan Email" class="px-3 py-2 border shadow rounded w-full block text-sm invalid:text-pink-700 peer">
                <p class="m-1 invisible peer-invalid:visible">Email Tidak Valid</p>
            </label>
        </form>
    </div>

    <div class="max-w-lg my-10 border border-slate-200 rounded-xl mx-auto p-5 shadow-md font-serif hover:bg-slate-700 group">
       <h5 class="font-bold text-lg mb-3 group-hover:text-white">My Card</h5>
        <p class="group-hover:text-white selection:bg-lime-400 selection:text-black">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum itaque laboriosam quasi suscipit cumque ipsum corporis quis et sed illum odio obcaecati deleniti tenetur aut harum voluptatem accusantium veniam fugiat, debitis, quidem consectetur voluptatum quas! Sapiente minus modi ducimus officia a nulla. Architecto beatae quam distinctio omnis labore sequi necessitatibus a earum, blanditiise porro voluptatem, nostrum quo accusantium at illo facilis? Ipsum odio adipisci dolor autem expedita, vero aliquid distinctio eligendi similique possimus deserunt exercitationem hic officia? Aut modi ducimus beatae repellat suscipit ab ullam facilis dolor officiis dolores.</p>
    </div>
    <hr class="my-4">
  <div class="max-w-xl h-96 mx-auto mb-[42px] bg-[#bada55] overflow-y-scroll bg-local rounded-3xl shadow-2xl" style="background-image: url('https://source.unsplash.com/1000x600?computer');">

    <p class="p-5 text-2xl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem saepe debitis temporibus optio obcaecati esse, tempora praesentium doloribus, cupiditate deserunt laudantium quis laboriosam perferendis. Voluptates aut dolores eveniet cum aliquid illum fuga ex mollitia distinctio atque qui, ipsum saepe quis perspiciatis iusto dignissimos beatae sapiente libero cumque facere. Error tempora deleniti, provident maxime corporis possimus nihil, reprehenderit fugit recusandae itaque fuga voluptatibus delectus quaerat laboriosam quia blanditiis. Repellendus, libero? Amet qui totam nemo quisquam similique esse. Non rem reprehenderit numquam, cumque repellat quidem, pariatur, dolorem ab odio delectus enim sit illum accusantium hic velit doloremque. Obcaecati qui maxime, impedit officia incidunt quaerat temporibus quam, non commodi, provident voluptates? Esse veniam laborum laboriosam. Consequatur, voluptates ad. Labore architecto blanditiis, aut placeat fugit quasi quibusdam? Repellendus architecto fuga eaque repudiandae </p>
  </div>

    <section>
        <h1 class="text-4xl font-bold m-3  bg-gradient-to-r from-slate-700 via-red-500 to-indigo-500 text-white">Hello World</h1> 
        <a class="m-10 bg-blue-600 hover:bg-blue-700 shadow p-4 rounded-lg text-white">Button</a>
        <p class="my-11 mx-4 bg-yellow-200">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum velit, architecto corrupti cumque odio illum iusto quis atque, quae rem sunt maiores labore! Cupiditate architecto, aspernatur quo iste qui at!</p>
    </section>
   <section class="mb-10">
   <div class="p-4 border">Padding</div>
   <div class="m-4 border">Margin</div>
   </section>

   <section class="max-w-3xl mx-auto">
    <div class="w-1/2 bg-blue-400 mb-4 text-4xl">Width</div>
    <div class="w-32 h-32 bg-blue-400 text-lg">Kotak</div>
    <p class="font-serif font-semibold text-gray-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis maxime <span class="bg-gradient-to-tr from-indigo-600 to-teal-500 bg-clip-text text-transparent text-3xl">commodi</span> officia sit expedita ab ipsam doloremque incidunt, dolor perferendis obcaecati tempore molestiae reiciendis libero minus ex nam dolore explicabo.</p>
   </section>
</body>
</html>